{
	"schemaVersion": 1,
	"id": "finerperipherals",
	"version": "${version}",
	"name": "Finer Peripherals",
	"description": "yeaaa... ngl idk what this....",
	"authors": [
		"awesomebossdj7"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ccdrones/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.awesoft.finerperipherals.FinerPeripherals",
				"adapter": "kotlin"
			}
		],
		"client": [
			"com.awesoft.finerperipherals.client.turtle.FinerPeripheralsClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}